/* Start Variable */
:root {
  --main-color:#19c8fa;
  --section-padding:100px;
  --transparent-color:rgb(20 180 180 / 50%);
  --overlay-color:rgb(3 20 3 / 60%);
}

/* End Variable */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
/* Larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 2px;
  background-color: black;
  bottom: -30px;
  left: 50%;
  transform: translatex(-50%);
}
.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  position: absolute;
  border: 2px solid black;
  background-color: white;
  border-radius: 50%;
  bottom: -38px;
  left: 50%;
  transform: translatex(-50%);
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 91.11px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 2px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 70px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
}
@media (min-width :768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width:767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(36 64 64 /40%);
  }
  header nav .toggle-menu + ul li a {
    padding: 20px !important;
  }
}
header nav ul li {
  margin-right: 10px;
}
header nav ul li a {
  display: block;
  font-size: 16px;
  text-decoration: none;
  padding: 35px 10px;
  color: white;
  position: relative;
  z-index: 2;
  transition: .3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
header nav .search {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 1px solid white;

}
header nav .search i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translatey(-50%);
  right: 0;
}
/* End Header */
/*Start Laanding*/
.landing {
  background-color: rgb(137, 137, 255);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
@media (max-width:767px) {
  .landing {
    background-position: bottom center;
    max-height: 100%;
  }
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
.landing .text {
  position: absolute;
  color: white;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .chang-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width:767px) {
  .landing .chang-background {
    display: none;
  }
}
.landing .left {
  position: absolute;
  left: 0;
  padding-left: 30px;
}
.landing .right {
  position: absolute;
  right: 0;
  padding-right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*End Laanding*/
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 30px;
    row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width:767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 60px;
  }
  .services .srv-box i {
    margin: 0 0 35px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Desing */
.desing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/desing-feature.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.desing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
.desing .image,
.desing .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.desing .image {
  text-align: center;
}
@media (max-width:767px) {
  .desing .image {
    display: none;
  }
}
.desing .image img{
  height: 500px;
  position: relative;
  bottom: -122px;
  
}
.desing .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.desing .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 40px;
}
.desing .text ul li {
  padding: 15px 0;
}
.desing .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 800;
  margin-right: 15px;
  position: relative;
  top: 2px;
}
/* Start Desing */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffile {
  display: flex;
  justify-content: center;
}
.portfolio .shuffile li {
  padding: 10px;
}
.portfolio .shuffile li:hover {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
.portfolio .shuffile:hover li:not(:hover).active {
  background-color: transparent;
  color: black;
}
.portfolio .shuffile .active:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .shuffile .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: .3s;
}
@media (max-width:767px) {
  .portfolio .imgs-container .box img {
    margin-bottom: 15px;
  }
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  width: 100%;
  transition: .3s;
  background-color: white;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.more {
  background-color: var(--main-color);
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(3 20 3 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  padding: 50px;
  transform: translatey(-50%);
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
}
@media (max-width : 767px) {
  .video .text {
    height: 100%;
    background-color: transparent
  }
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  color: white;
  background-color: black;
  border: navajowhite;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* End Video */
/* Star About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  margin-top: -120px;
  bottom: -120px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.stats .container .box {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
    margin-bottom: 10px;
  }
}
@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin: 0 auto 30px;
}
.stats .container .box p {
  font-size: 14px;
}

/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width:992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 25px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  line-height: 2;
  margin-bottom: 50px;
  text-align: center;
  color: #777;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  line-height: 2;
  border-bottom: 2px solid #ccc;
}
.our-skills .testimonials .content .text p {
  text-align: right;
  color: #777;
  margin-bottom: 15px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 16px;
  height: 16px;
  background-color: white;
  border: 2px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 14px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  top: -45px;
  right: -15px;
  padding: 4px 0;
  width: 45px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  top: -14px;
  right: -6px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.png);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  margin-bottom: 25px;
  display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 24px;
  top: -37px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 24px;
  position: relative;
  left: 12px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  color: blue;
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 30px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: 20px;
  font-size: 28px;
}
.subscribe .container form  input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  background: none;
  width: calc(100% - 130px);
}
.subscribe .container form  input::placeholder{
  color: white;
}
.subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  width: 150px;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 40px;
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .container .content {
    flex-direction: column;
  }
}
.contact .container .content form {
  flex-basis: 70%;
}
.contact .container .content form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 25px;
  width: 100%;
}
.contact .container .content form textarea.main-input{
  height: 200px;
}
.contact .container .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 25px 20px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .container .content .info {
  flex-basis: 25%
}
@media (max-width:767px) {
  .contact .container .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .container .content .info h4 {
  margin-bottom: 20px;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 18px;
}
.contact .container .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .container .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .container .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width:767px) {
  .contact .container .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
.footer .container {
  position: relative;
}
.footer .container .logo {
  height: 60px;
  margin: 26px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 23px;
  border-bottom: 2px solid;
  padding: 20px;
  margin: 20px 10px;
  width: fit-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.footer .social-icon i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
  font-size: 25px;
}
/* End Footer */